MONGODB_URI=mongodb+srv://bhagyashreetikhe44:qAoLTxJnct7J6VDz@cluster0.60pi5mv.mongodb.net/

JWT_SECRET=9a8d$4fC&kP!2ZyB^mQ
PORT=5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YXl2a25uYm10a2J4cHNxaWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTU1NzUsImV4cCI6MjA1NDU3MTU3NX0.hxIUtonsFZE3gKon2EMzgPhXBGC38swTTBStA1zl8jk
VITE_SUPABASE_URL=https://evayvknnbmtkbxpsqifb.supabase.co
GEMINI_API_KEY=AIzaSyBtmIAYiCVAO7_XMao5-PI7Ioa6yuI0ncs
